<!DOCTYPE html>
<html>
	<head>
		<title>FA6_Juaner</title>
		<style>
			.l1:link{
				background-color: yellow;
				border: 1px solid none;
				width: 200px;
				text-decoration: none;
				color: black;
				text-align: center;
			}
			.l1:visited{
				background-color: orange;
				color: grey;
			}
			.l1:hover{
				background-color: red;
				color: lightgrey;
			}
			.l1:active{
				background-color: maroon;
				color: white;
			}
			.l2:link{
				background-color: blue;
				border: 1px solid none;
				width: 200px;
				text-decoration: none;
				color: white;
				text-align: center;
			}
			.l2:visited{
				background-color: lightblue;
				color: green;
			}
			.l2:hover{
				background-color: green;
				color: yellow;
			}
			.l2:active{
				background-color: yellowgreen;
				color: red;
			}
			#first{
				border: 1px solid black;
				padding: 50px;
				width: 100px;
				text-align: center;
			}
			#first:target{
				background-color: lightgreen;
				color: white;
			}
			#second{
				border: 1px solid;
				padding: 50px;
				width: 100px;
				text-align: center;
			}
			#second:target{
				border: 10px dotted green;
				background-color: purple;
				color: lightblue;
			}
		</style>
	</head>
	<body>
		<p>
			<a class="l1" href="#first">First Link</a>
			<a class="l2" href="#second">Second Link</a>
		</p>
		<br>
		<p>
			<div id="first">
				<p>Div 1</p>
			</div>
			<br>
			<div id="second">
				<p>Div 2</p>
			</div>
		</p>
	</body>
</html>
